<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Ruby Metaprogramming</title>

		<meta name="description" content="Ruby Metaprogramming">
		<meta name="author" content="Vasyl Lasiak">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>Metaprogramming</h2>
					<h3>with Ruby</h3>
				</section>

				<section>
					<h2>Quick lecture overview</h2>
					<ul>
						<li class="fragment grow highlight-current-blue">Blocks, Procs, Lambdas</li>
						<li class="fragment grow highlight-current-blue">Metaprogramming</li>
						<li class="fragment grow highlight-current-blue">method_missing, define_method</li>
						<li class="fragment grow highlight-current-blue">Handling/Raising the Exceptions</li>
					</ul>
				</section>

				<section>
					<h4>Blocks</h4>
					<pre><code>
{ puts 'Hello' }

do
    puts 'Hello'
end
					</code></pre>
					<h4>Calling inside method</h4>
					<pre><code>

def call_block
  puts 'Beginning'
  yield
  puts 'End'
end

call_block { puts 'In the block' }
					</code></pre>
				</section>

				<section>
					<h4>Calling a block with parameters</h4>
					<pre><code>
def who_says_what
  yield('Dave, 'hello')
  yield('Andy, 'goodbye')
end

who_says_what { |person, phrase| puts "#{person} says #{phrase}" }
					</code></pre>
				</section>

				<section>
					<h3>Passing block by reference</h3>
					<pre><code>
def some_method(&block)
  yield if block_given?
end

some_method { puts 'Hello' }
some_method
					</code></pre>
				</section>

				<section>
					<h2>Proc & Lambda Objects</h2>
					<p align="left">Blocks are not objects, but they can be converted into objects of class Proc. There are four ways of converting a block into a Proc object.</p>
					<pre><code>
def method_with_block(p1, p2, &block)
  puts block.inspect
end
method_with_block(1,2) { 'a block' } => #Proc:0x007ff4a4663621@prog.rb:1

block = Proc.new { 'block' } => #Proc:0x007fd4a4064638@prog.rb:1

block = lambda { 'a block' } => #Proc:0x007f9d4c12c5c8@prog.rb:1 (lambda)

lam = ->(p1, p2) { p1 + p2 }
lam.call(4, 3) # => 7
					</code></pre>
				</section>

				<section>
					<h3>Proc/Lambda Difference</h3>
					<ul>
						<li>Lambdas are stricter when checking the parameters passed to them;</li>
						<li>Return in a lambda exits much as it would from a method.</li>
					</ul>
					<pre><code>
def proc_method
  p = Proc.new { return 99 }
  p.call
  puts 'Never get here'
end
proc_method # => 99

def lambda_method
  p = lambda { return 99 }
  res = p.call
  puts "The block returned #{res}"
end
lambda_method # => "The block returned 99"
					</code></pre>
				</section>

				<section>
					<h3>Metaprogramming</h3>
					<p align="left">Metaprogramming — writing code that writes code. Most advanced Ruby programmers will use metaprogramming techniques to simplify their code.</p>
					<img src="img/machine.jpg" width="85%" alt="Metaprogramming" style="border: none; margin-top: 0;" />
				</section>

				<section>
					<section>
						<h2>Singletons</h2>
						<p align="left">Singletons - methods that are specific to a particular object.</p>
						<pre><code>
animal = "cat"
def animal.speak
  puts "The #{self} says miaow"
end
animal.speak
						</code></pre>
					</section>

					<section>
						<img src="img/singletons.png" width="85%" alt="Singletons" style="border: none;" />
					</section>
				</section>

				<section>
					<h2>Inheritance and Visibility</h2>
					<pre><code>
class Base
  def a_method
    puts "Got here"
  end
  private :a_method
end

class Derived1 < Base; end

class Derived2 < Base
  public :a_method
end
					</code></pre>
				</section>

				<section>
					<h3>Calling methods dinamically</h3>
					<pre><code>
class Printer
  def print_a
    puts 'a'
  end

  private

  def print_b
    puts 'b'
  end
end

Printer.new.print_a => #a
Printer.new.print_b => #NoMethodError: private method 'print_b' called

Printer.new.send(:print_a) => #a
Printer.new.send(:print_b) => #b
					</code></pre>
				</section>

				<section>
					<section>
						<h2>Exceptions</h2>
					</section>

					<section>
						<h4 style="margin-bottom: 0;">Hierarchy</h4>
						<img src="img/exceptions.png" width="80%" alt="Exceptions" style="border: none; margin-top: 0;" />
					</section>
				</section>

				<section>
					<h3>Creating own Exceptions</h3>
					<pre><code>
class MyCustomError < RuntimeError; end
					</code></pre>
				</section>

				<section>
					<section>
						<h2>Handling Exceptions</h2>
					</section>

					<section>
						<h2>Rescues clause</h2>
						<pre><code>
	begin
	  #some code that may raise an exception
	rescue SyntaxError, NameError => boom
	  print "String doesn't compile: " + boom
	rescue StandardError => bang
	  print "Error running script: " + bang
	end
						</code></pre>
					</section>

					<section>
						<h2>Ensure clause</h2>
						<pre><code>
	f = File.open("testfile")
	begin
	  # .. process
	rescue
	  # .. handle error
	ensure
	  f.close
	end
						</code></pre>
					</section>
				</section>

				<section>
					<section>
						<h2>Raising Exceptions</h2>
						<pre><code>
raise => #RuntimeError Exception will be triggered
raise 'bad mp3 encoding'
raise InterfaceException, 'Keyboard failure', caller
						</code></pre>
					</section>
				</section>

				<section>
					<h3>Catch & Throw</h3>
					<pre><code>
word_list = File.open("wordlist")
catch (:done) do
  result = []
  while line = word_list.gets
    word = line.chomp
    throw :done unless word =~ /^\w+$/
    result << word
  end
  puts result.reverse
end
					</code></pre>
				</section>

				<section>
					<img src="img/QA.jpg" width="85%" alt="Q&A" style="border: none" />
					<h6 class="fragment">No questions? No answers!</h6>
					<p>
						<small>Created by Vasyl Lasiak / <a href="https://github.com/vlasiak" target="_blank">@vlasiak</a></small>
					</p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: true,
				history: false,
				center: true,
				overview: true,
				touch: true,
				loop: false,
				autoSlide: 0,

				transition: 'zoom', // none/fade/slide/convex/concave/zoom
				transitionSpeed: 'fast', // default/fast/slow

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>
	</body>
</html>
